# soenneker.tests.logging

./: CONTRIBUTING.md  README.md  Soenneker.Tests.Logging.sln  Soenneker.Tests.Logging.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: LoggingTest.cs  Soenneker.Tests.Logging.csproj
src/Abstract/: ILoggingTest.cs
src/Soenneker.Tests.Logging/: LoggingTest.cs  Soenneker.Tests.Logging.csproj
src/Soenneker.Tests.Logging/Abstract/: ILoggingTest.cs
test/: Soenneker.Tests.Logging.Tests.csproj
test/Soenneker.Tests.Logging.Tests/: LoggingTestTests.cs  Soenneker.Tests.Logging.Tests.csproj
